# jnr-posix-api-plugin

./: Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/hudson/os/: PosixAPI.java
src/main/resources/: index.jelly
src/test/java/hudson/: ChannelRule.java
src/test/java/hudson/os/: PosixAPITest.java
